# Methodologies

./: Methodology.sln
API/: API.csproj  ManagerController.cs
API/Abstract/: IManagerController.cs
Data/: Data.csproj  FrameDataContext.cs
Data/Migrations/: 20210226182610_AddEntities.Designer.cs  20210226182610_AddEntities.cs  20210303190049_Naming.cs  FrameDataContextModelSnapshot.cs
Data/Repositories/: FrameRepository.cs  MaterialRepository.cs  OrderRepository.cs
Data/Repositories/Abstract/: IFrameRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IRepository.cs
DataAcces/: DataAcces.csproj  FrameDataContext.cs
DataAcces/Migrations/: 20210303190049_Naming.Designer.cs  20210313200246_AddClient.Designer.cs  20210313200246_AddClient.cs  FrameDataContextModelSnapshot.cs
DataAcces/Repositories/: ClientRepository.cs  FrameRepository.cs  GenericRepository.cs  MaterialRepository.cs  OrderRepository.cs
DataAcces/UnitOfWork/: UnitOfWork.cs
Domain/: Client.cs  Domain.csproj  Frame.cs  FrameParameters.cs  FrameType.cs  Material.cs  MaterialType.cs  MaterialUnit.cs  Order.cs  OrderItem.cs
Domain/Abstract/: Domain.cs  IDomain.cs
Entities/: ClientEntity.cs  Frame.cs  FrameEntity.cs  FrameParameters.cs  FrameParametersEntity.cs  FrameType.cs  FrameTypeEntity.cs  Material.cs  MaterialEntity.cs  MaterialType.cs  MaterialTypeEntity.cs  MaterialUnit.cs  MaterialUnitEntity.cs  Order.cs  OrderEntity.cs  OrderItem.cs  OrderItemEntity.cs
Entities/Abstract/: Entity.cs  IEntity.cs
Mappers/: FrameMapper.cs  FrameParametersMapper.cs  FrameTypeMapper.cs  Mappers.csproj  MaterialMapper.cs  MaterialTypeMapper.cs  MaterialUnitMapper.cs  OrderItemMapper.cs  OrderMapper.cs
Mappers/Abstract/: IDomainModelMapper.cs  IEntityDomainMapper.cs  IFrameMapper.cs  IFrameParametersMapper.cs  IFrameTypeParameterMapper.cs  IMapper.cs  IMaterialMapper.cs  IMaterialTypeMapper.cs  IMaterialUnitMapper.cs  IOrderItemMapper.cs  IOrderMapper.cs
Mappers/DomainToModel/: ClientDomainModelMapper.cs  FrameDomainModelMapper.cs  FrameParametersDomainModelMapper.cs  FrameTypeDomainModelMapper.cs  MaterialDomainModelMapper.cs  MaterialTypeDomainModelMapper.cs  MaterialUnitDomainModelMapper.cs  OrderDomainModelMapper.cs  OrderItemDomainModelMapper.cs
Mappers/EntityToDomain/: ClientEntityDomainMapper.cs  FrameEntityDomainMapper.cs  FrameParametersEntityDomainMapper.cs  FrameTypeEntityDomainMapper.cs  MaterialEntityDomainMapper.cs  MaterialTypeEntityDomainMapper.cs  MaterialUnitEntityDomainMapper.cs  OrderEntityDomainMapper.cs  (+1 more)
Methodology/: Methodology.csproj
Model/: ClientModel.cs  FrameModel.cs  FrameParametersModel.cs  FrameTypeModel.cs  MaterialModel.cs  MaterialType.cs  MaterialTypeModel.cs  MaterialUnitModel.cs  Model.csproj  OrderItemModel.cs  OrderModel.cs  RequairedMaterialsModel.cs
Old/: Old.csproj
Old/LAB01/Classes/: ContainerItem.cs  DataContainer.cs  DataContext.cs  FrameParameters.cs  ManagerClient.cs  Material.cs  OrderItem.cs
Old/LAB01/Interfaces/: IDataContainer.cs
Services/: FrameService.cs  MaterialService.cs  OrderService.cs  Services.csproj
UI/: CommandLineInterface.cs  UI.csproj
UI.Console/: CommandLineInterface.cs  UI.Console.csproj
UI.WPF/: App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  UI.WPF.csproj  appsettings.json
UIWpf/: UIWpf.csproj
WPFUI/: MainWindow.xaml.cs
WpfApp1/: App.xaml.cs  WpfApp1.csproj
WpfApp1/Resources/: FrameResources.xaml
WpfApp1/Services/: DialogService.cs  IDialogService.cs
WpfApp1/View/: ApplicationView.xaml  ClientSearchView.xaml  ClientView.xaml  ClientView.xaml.cs  FrameParametersDialog.xaml  FrameParametersDialog.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  NavigationView.xaml  OrderView.xaml  RequiredMaterialsView.xaml
WpfApp1/ViewModel/: ApplicationViewModel.cs  ClientViewModel.cs  MaterialViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RequiredMaterialsViewModel.cs
WpfApp1/ViewModel/Abstract/: IPageViewModel.cs
(+62 files in other folders)
